<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5863a59d51a44732a15fd155da5ea29d" Name="Diagram1">
        <EntityTypeShape EntityType="DoAn1_QLKModel.DANHMUCHANG" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn1_QLKModel.HANGHOA" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn1_QLKModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn1_QLKModel.KHOHANG" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn1_QLKModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn1_QLKModel.PHANQUYEN" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn1_QLKModel.PHIEUNHAP" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn1_QLKModel.PHIEUXUAT" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn1_QLKModel.TAIKHOAN" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn1_QLKModel.TTPHIEUNHAP" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn1_QLKModel.TTPHIEUXUAT" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DoAn1_QLKModel.FK__HANGHOA__MALOAIH__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn1_QLKModel.FK__TTPHIEUNH__MaHan__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn1_QLKModel.FK__TTPHIEUXU__MAHAN__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn1_QLKModel.FK__TTPHIEUXU__MANKH__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn1_QLKModel.FK__TTPHIEUNH__MaKho__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn1_QLKModel.FK__TTPHIEUXU__MAKHO__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn1_QLKModel.FK__TTPHIEUNH__MaNCC__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn1_QLKModel.FK__TAIKHOAN__IdQuye__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn1_QLKModel.FK__TTPHIEUNHA__MaPN__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn1_QLKModel.FK_MAPX" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>